.ProjectsSection {
  padding: 80px 100px;
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.leftText h5 {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  color: black;
  margin: 0;
}
.rightText {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  position: relative;
}
.rightText p {
  font-size: 16px;
  color: #666666;
  margin: 0;
  line-height: 1.6;
  text-align: right;
}

.fullImage {
  grid-column: 1 / 3;
  margin-top: 2.5rem;
}

.fullImage img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.highlightYellow {
  color: #ffa216;
  font-weight: bold;
}
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .fullImage {
    grid-column: 1;
  }
}
